# appGLI

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vnpt/staffhddt/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InvoiceVAT4(1).xslt
app/src/main/java/com/vnpt/adapters/: ListAuthorizeForAppAdapter.java  ListDebitAdapter.java  ListExpandableInvoiceAdapter.java  ListExpandableInvoicePaymentedAdapter.java  ListHoaDonAdapter.java  ListInvoiceAdapter.java  ListProdInvAdapter.java  ListServiceTelecomAdapter.java  ListServicesAdapter.java  ListTermAdapter.java  RecyclerViewInvoiceAdapter.java  RecyclerViewProdInvAdapter.java  ViewImageCertifiedAdapter.java
app/src/main/java/com/vnpt/asysn/: AsysncTaskDataService.java  DownloadFile.java
app/src/main/java/com/vnpt/broadcast/: ConnectivityChangeReceiver.java
app/src/main/java/com/vnpt/common/: ActionEvent.java  ActionEventConstant.java  Common.java  ConstantsApp.java  EnglishNumberToWords.java  ErrorConstants.java  ModelEvent.java
app/src/main/java/com/vnpt/controller/: AbstractController.java  UserController.java
app/src/main/java/com/vnpt/database/: ConstantsDatabase.java  DatabaseHelp.java  TbCustomer.java  TbInvoice.java  TbUser.java
app/src/main/java/com/vnpt/dto/: BaseReponse.java  BienLai.java  CerfiticateItem.java  Company.java  FeeInvoice.java  HDDTGLI.java  HoaDon.java  ImageCertified.java  Invoice.java  InvoiceCadmin.java  InvoiceCadminBL.java  InvoiceCadmin_X.java  InvoiceDetails.java  InvoiceHDDTDetails.java  InvoiceHDDTS.java  InvoiceHDDTTG.java  InvoiceTrG.java  InvoiceUpdatePaymentedRequest.java  ItemAuthorizeForApp.java  Outlet.java  (+12 more)
app/src/main/res/drawable/: activated_background.xml  border_bottom_default.xml  border_circle.xml  border_cycle.xml  border_default.xml  border_editext.xml  border_edt.xml  border_goc_tron.xml  border_line.xml  btn_radius.xml  btn_radius_blue.xml  button_play_selector.xml  green_progress.xml  list_selector.xml  list_selector_normal.xml  list_selector_selected.xml  progressing.xml  ripple_navigation_selector.xml  rounded_layout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_update_infor_invoice.xml  activity_choose_printer.xml  activity_config_setting.xml  activity_content_invoice.xml  activity_details.xml  activity_forget_password.xml  activity_guide_user.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_previous_invoice.xml  activity_quick_search.xml  activity_search.xml  activity_show_certified_image.xml  activity_sinature_manual.xml  activity_statictis.xml  activity_wellcome.xml  app_bar_main.xml  bluetooth_printer_activity.xml  child_row_telecome.xml  content_details.xml  content_guide_user.xml  content_main.xml  content_previous_invoice.xml  content_quick_search.xml  content_search.xml  content_statictis.xml  dialog_contents_authorize_sign_for_app.xml  dialog_contents_base.xml  dialog_contents_method_payment.xml  dialog_input_money.xml  dialog_pattern_serial.xml  dialog_return_receipt_invoice.xml  dialog_view_image.xml  fragment_add_update_infor_invoice.xml  fragment_chart_uses.xml  fragment_config_setting.xml  fragment_details.xml  fragment_details2.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer_customer.xml  activity_main_drawer_staff.xml  main.xml  menu_content_invoice.xml  menu_details.xml  menu_guide_user.xml  menu_map.xml  menu_previous_invoice.xml  menu_quick_search.xml  menu_search.xml  menu_singnature_manual.xml  menu_statictis.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+131 files in other folders)
