<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="menu_horizontal_margin">14dp</dimen>
    <dimen name="activity_sell_gird_view_margin_top">20dp</dimen>
    <dimen name="activity_sell_gird_view_horizontal_spacing">20dp</dimen>
    <dimen name="activity_sell_gird_view_vertical_spacing">20dp</dimen>
    <dimen name="action_button_padding">5dp</dimen>
    <dimen name="pen_size">3dp</dimen>
    <dimen name="popup_width">440dp</dimen>
    <dimen name="popup_height">490dp</dimen>
</resources>
