<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
    <!--Location Found -->
    <item android:id="@+id/action_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/action_location_found"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/txt_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />
   <!-- <item
        android:id="@+id/action_search"
        android:actionLayout="@layout/layout_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="0"
        app:showAsAction="always|collapseActionView"
        android:title="@string/txt_search"/>-->
    <!---->
    <!-- Search Widget collapseActionView|ifRoom-->
    <!--<item android:id="@+id/action_search"-->
        <!--android:icon="@drawable/ic_action_search"-->
        <!--android:title="@string/action_search"-->
        <!--android:showAsAction="ifRoom"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"/>-->



    <!--&lt;!&ndash; Refresh &ndash;&gt;-->
    <!--<item android:id="@+id/action_refresh"-->
        <!--android:icon="@drawable/ic_action_refresh"-->
        <!--android:title="@string/action_refresh"-->
        <!--android:showAsAction="ifRoom" />-->

    <!--&lt;!&ndash; Help &ndash;&gt;-->
    <!--<item android:id="@+id/action_help"-->
        <!--android:icon="@drawable/ic_action_help"-->
        <!--android:title="@string/action_help"-->
        <!--android:showAsAction="never"/>-->

    <!--&lt;!&ndash; Check updates &ndash;&gt;-->
    <!--<item android:id="@+id/action_check_updates"-->
        <!--android:icon="@drawable/ic_action_refresh"-->
        <!--android:title="@string/action_check_updates"-->
        <!--android:showAsAction="never" />-->
</menu>
