<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_content"
        android:icon="@drawable/icon_invoice"
        android:title="@string/txt_detail_invoice"
        app:showAsAction="ifRoom"
        />



    <!-- Refresh -->
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <!--&lt;!&ndash; Help &ndash;&gt;-->
    <!--<item android:id="@+id/action_help"-->
        <!--android:icon="@drawable/ic_action_help"-->
        <!--android:title="@string/action_help"-->
        <!--android:showAsAction="never"/>-->

    <!--&lt;!&ndash; Check updates &ndash;&gt;-->
    <!--<item android:id="@+id/action_check_updates"-->
        <!--android:icon="@drawable/ic_action_refresh"-->
        <!--android:title="@string/action_check_updates"-->
        <!--android:showAsAction="never" />-->
</menu>
