<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_print"
        android:icon="@drawable/ic_print"
        android:title="@string/action_print"
        app:showAsAction="always" />
    <item android:id="@+id/action_sign"
        android:icon="@drawable/documentation_signatured"
        android:title="@string/title_activity_signature_manual"
        app:showAsAction="always|withText"
        />

</menu>
