<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C0:CD:84:80:69:E5:8E:8A:27:D1:C9:0F:3C:C5:38:9E:51:5D:46:22%3Bcom.vnpt.staffhddt

    You can also add your credentials to an existing key, using this line:
    C0:CD:84:80:69:E5:8E:8A:27:D1:C9:0F:3C:C5:38:9E:51:5D:46:22;com.vnpt.staffhddt

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    previous AIzaSyB4ktFtQj_XDT-hkypt7lOQMOjfqEta0sQ
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCQ67_tvSVgbu7lpA1ZAliFnNg7szmoU_8
    </string>
</resources>
