<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="@dimen/stroke_with"
        android:color="@android:color/darker_gray">
    </stroke>
    <padding
        android:bottom="@dimen/padding_small"
        android:left="@dimen/padding_small"
        android:right="@dimen/padding_small"
        android:top="@dimen/padding_small">
    </padding>
    <corners
        android:radius="@dimen/corners_radius">
    </corners>
</shape>