apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
//    compileSdkVersion 23
//    buildToolsVersion '27.0.3'
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vnpt.staffhddt"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Enabling multidex support.
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
//    implementation 'android.arch.navigation:navigation-ui:1.0.0'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/WoosimLib250.jar')

    //    compile 'com.android.support:design:23.1.0'
    //    compile 'com.google.android.gms:play-services:9.0.2'

    //    compile 'com.google.gms:google-services:2.1.0'
//    compile 'com.github.chrisbanes:PhotoView:1.2.6'

//    compile 'org.apache.httpcomponents:httpmime:4.3.5' /*{
//        exclude module: 'httpclient'
//    }*/
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//Dialog: https://github.com/blennerSilva/AwesomeDialog
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    // Show Dialog : https://github.com/leavjenn/SmoothDateRangePicker
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    implementation ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.squareup.picasso:picasso:2.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:25.4.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    implementation 'com.google.android.gms:play-services:9.0.2'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:support-vector-drawable:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.izettle:html2bitmap:1.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile files('libs/android-xalan-2.7.1.jar')
    compile files('libs/android-serializer-2.7.1.jar')
    compile files('libs/java-json.jar')
    implementation files('libs\\erbtsdk.jar')
    implementation files('libs\\btsdk.jar')
}
