<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <stroke android:width="1dip" android:color="@color/edt_focused" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dip" android:color="@color/edt_default" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <stroke android:width="1dip" android:color="@color/edt_pressed" />
            <solid android:color="@color/white"/>
        </shape>
    </item>

</selector>