<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item android:top="2dp">
                <shape android:shape="rectangle"  >
                    <corners android:radius="@dimen/radiusDef" />
                    <solid android:color="@color/btn_shadow"/>
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape android:shape="rectangle"  >
                    <corners android:radius="@dimen/radiusDef" />
                    <solid android:color="@color/btn_pressed"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_focused="true">
        <layer-list>
            <item android:top="3dp">
                <shape android:shape="rectangle"  >
                    <corners android:radius="@dimen/radiusDef" />
                    <solid android:color="@color/btn_shadow"/>
                </shape>
            </item>
            <item android:bottom="3dp">
                <shape android:shape="rectangle"  >
                    <corners android:radius="@dimen/radiusDef" />
                    <solid android:color="@color/btn_focused"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item android:top="3dp">
                <shape android:shape="rectangle"  >
                    <corners android:radius="@dimen/radiusDef" />
                    <solid android:color="@color/btn_shadow"/>
                </shape>
            </item>
            <item android:bottom="3dp">
                <shape android:shape="rectangle"  >
                    <corners android:radius="@dimen/radiusDef" />
                    <solid android:color="@color/btn_default"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>