<?xml version="1.0" encoding="utf-8"?> 
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 



    <!--<item android:state_enabled="false" android:state_focused="true"-->
        <!--android:drawable="@drawable/list_selector_normal" />-->
    <!-- touch down -->
    <item android:state_pressed="true"
        android:drawable="@drawable/list_selector_pressed" />
    <!-- focused -->
    <item android:state_focused="true"
        android:drawable="@drawable/list_selector_selected" />
    <!-- selected -->
    <item
        android:drawable="@drawable/list_selector_selected"
        android:state_selected="true"/>

</selector>