<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient-->
        <!--android:angle="135"-->
        <!--android:centerColor="#4CAF50"-->
        <!--android:endColor="#2E7D32"-->
        <!--android:startColor="#81C784"-->
        <!--android:type="linear" />-->
    <gradient
        android:angle="135"
        android:centerColor="#7db9e8"
        android:endColor="#1973C9"
        android:startColor="#1973C9"
        android:type="linear" />

</shape>