<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bgGreenDark">#88EE99</color>
    <color name="bgGreenLight">#CCFFDD</color>
    <color name="defaultText">#000000</color>
    <color name="defaultTextLight">#FFFFFF</color>
    <color name="defaultTextDark">#d5d5d5</color>
    <color name="color_stroke">#dcdcdc</color>
    <color name="color_background">#f1f1f1</color>
    <color name="color_black">#000000</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_gray_border">#d5d5d5</color>
    <color name="color_person_post">#00b4ff</color>
    <color name="color_transparent">#10ffffff</color>
    <color name="color_bg_tabbar">#282828</color>
    <color name="color_bg_tabbar_selector">#37393c</color>
    <color name="bg_button_center_node_detail">#f97e14</color>
    <color name="bg_button_center_node_detail_selector">#ee9140</color>
    <color name="bg_left_navigation_item">#202022</color>
    <color name="bg_search_navigation_item">#030303</color>
    <color name="bg_left_navigation_item_selector">#BF6f6f73</color>
    <color name="Color_Divider">#008080</color>
    <color name="Color_default">#15918F</color>
    <color name="Color_default_selector">#83c2c0</color>
    <!-- 3f51b5 -->
    <color name="Color_bg_edittext">#f2f3f3</color>
    <color name="Color_bg_bottom">#414143</color>
    <color name="Color_bg_main">#dbdbdb</color>
    <color name="Color_bg_green">#4bcf50</color>
    <color name="Color_bg_green_press">#a9e8ac</color>

    <color name="text_hint_color">#d5d5d5</color>
    <!-- Action activity -->
    <color name="color_circle_action_activity">#212121</color>
    <color name="txt_name_object_landing">#00b4ff</color>

    <!-- Color text number -->
    <color name="txt_like_comment_press">#c7c7c7</color>

    <!-- Color in sliding menu -->
    <color name="red">#900</color>
    <color name="blue">#009</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>

    <drawable name="ab_bg_black">#aa000000</drawable>

    <color name="orange2">#f5821f</color>
    <color name="blue2">#406fd6</color>
    <color name="green_selected">#7abe43</color>
    <color name="cancel_header">#c0c0c0</color>
    <color name="gray">#eaeaea</color>
    <color name="color_disable_post">#f5b47a</color>

    <!-- Friend -->
    <color name="color_menu_unfriend_border">#dddddd</color>
    <color name="color_menu_unfriend_border_first">#f4f4f4</color>
    <color name="color_menu_unfriend_text_selected">#f66a51</color>
    <color name="color_menu_unfriend_text">#767676</color>
    <color name="color_menu_unfriend_background">#ffffff</color>

    <!-- User Profile -->
    <color name="user_profile_text">#838383</color>
    <color name="user_profile_text_selected">#ffffff</color>
    <color name="user_profile_bg_tab_bar">#333333</color>
    <color name="user_profile_btn_tab_bar">#282828</color>
    <color name="user_profile_btn_tab_bar_center">#f6811c</color>
    <color name="user_profile_btn_tab_bar_center_border">#ff5400</color>
    <!-- Generals values -->
    <color name="orange_color">#f15900</color>
    <color name="borderline">#A8A7A7</color>

    <color name="black_overlay">#66000000</color>
    <color name="fill_color">#6600FFFF</color>
    <color name="stroke_color">#BB00FFFF</color>
    <!--Material Colors-->
    <color name="material_indigo_light">#3F51B5</color>
    <color name="material_indigo_dark">#0D47A1</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="divider">#B6B6B6</color>
    <color name="green_teal_light">#009688</color>
    <color name="green_light">#54C69F</color>

    <color name="orange">#DE6A23</color>
    <color name="green">#48B289</color>
    <color name="violet">#724A89</color>
    <color name="yellow">#E8BB25</color>

    <color name="colorLightBlue">#46AED5</color>
    <color name="colorCyan">#39A47A</color>
    <color name="colorGray">#878B8C</color>

    <color name="btn_blue_pressed">#2582a1</color>
    <color name="btn_blue_default">#31ACD6</color>
    <color name="btn_blue_focused">#7fc5de</color>
    <color name="btn_blue_shadow">#1C789D</color>

    <color name="btn_pressed">#56798e</color>
    <color name="btn_default">#2C2C2C</color>
    <color name="btn_focused">#5b5b5b</color>
    <color name="btn_shadow">#1A1A1A</color>

    <color name="textDefault">#000000</color>
    <color name="edt_pressed">#99CBFF</color>
    <color name="edt_focused">#CEF7F6</color>
    <color name="edt_default">#000000</color>
    <color name="table_default">#e0ebec</color>
    <color name="bg_chargesDetail">#e9ebee</color>
    <color name="bg_item_list_odd">#EFF0F1</color>
    <color name="bg_item_list_selected">#7DB9E8</color>
    <color name="text_color_navi">#4866B3</color>
    <color name="blue_sky">#9FD3F5</color>
    <color name="blue_hightlight">#90CCEAFC</color>
    <color name="white_opacity_80">#80FFFFFF</color>
    <!--Push to refresh-->
    <color name="dark_slate_gray">#2F4F4F</color>
    <color name="gray_2">#AFAFAF</color>
    <color name="gray_1">#C0C0C0</color>
    <!--End push to refresh-->
    <color name="medium_green">#3d853e</color>
    <color name="light_green">#3c2ae668</color>
    <color name="penRoyalBlue">#4169e1</color>
    <!---->
    <color name="my_orange">#FF8912</color>
    <color name="my_pink">#B03F9F</color>
    <color name="my_black">#212121</color>
</resources>
