<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="menu_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="height_view_chart">70dp</dimen>
    <dimen name="height_view_list_service">150dp</dimen>
    <dimen name="register_edt_padding_left">10dp</dimen>
    <!-- Base text size -->
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_large">16sp</dimen>
    <dimen name="font_big">18sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_normal_big">22sp</dimen>
    <dimen name="font_very_big">26sp</dimen>
    <!-- Text Size -->
    <dimen name="dip01">1dp</dimen>
    <dimen name="dip02">2dp</dimen>
    <dimen name="dip03">3dp</dimen>
    <dimen name="dip04">4dp</dimen>
    <dimen name="dip05">5dp</dimen>
    <dimen name="dip06">6dp</dimen>
    <dimen name="dip07">7dp</dimen>
    <dimen name="dip08">8dp</dimen>
    <dimen name="dip09">9dp</dimen>
    <dimen name="dip10">10dp</dimen>
    <dimen name="dip11">11dp</dimen>
    <dimen name="dip12">12dp</dimen>
    <dimen name="dip13">13dp</dimen>
    <dimen name="dip14">14dp</dimen>
    <dimen name="dip15">15dp</dimen>
    <dimen name="dip16">16dp</dimen>
    <dimen name="dip17">17dp</dimen>
    <dimen name="dip18">18dp</dimen>
    <dimen name="dip19">19dp</dimen>
    <dimen name="dip20">20dp</dimen>
    <dimen name="dip23">23dp</dimen>
    <dimen name="dip24">24dp</dimen>
    <dimen name="dip25">25dp</dimen>
    <dimen name="dip21">21dp</dimen>
    <dimen name="dip30">30dp</dimen>
    <dimen name="dip32">32dp</dimen>
    <dimen name="dip35">35dp</dimen>
    <dimen name="dip40">40dp</dimen>
    <dimen name="dip42">42dp</dimen>
    <dimen name="dip46">46dp</dimen>
    <dimen name="dip48">48dp</dimen>
    <dimen name="dip50">50dp</dimen>
    <dimen name="dip60">60dp</dimen>
    <dimen name="dip62">62dp</dimen>
    <dimen name="dip63">63dp</dimen>
    <dimen name="dip70">70dp</dimen>
    <dimen name="dip80">80dp</dimen>
    <dimen name="dip90">90dp</dimen>
    <dimen name="dip100">100dp</dimen>
    <dimen name="dip120">120dp</dimen>
    <dimen name="dip130">130dp</dimen>
    <dimen name="dip140">140dp</dimen>
    <dimen name="dip150">150dp</dimen>
    <dimen name="dip160">160dp</dimen>
    <dimen name="dip170">170dp</dimen>
    <dimen name="dip180">180dp</dimen>
    <dimen name="dip200">200dp</dimen>
    <dimen name="dip210">210dp</dimen>
    <dimen name="dip215">215dp</dimen>
    <dimen name="dip220">220dp</dimen>
    <dimen name="dip230">230dp</dimen>
    <dimen name="dip240">240dp</dimen>
    <dimen name="dip250">250dp</dimen>
    <dimen name="dip260">260dp</dimen>
    <dimen name="dip270">270dp</dimen>
    <dimen name="dip280">280dp</dimen>
    <dimen name="dip300">300dp</dimen>
    <dimen name="dip310">310dp</dimen>
    <dimen name="dip320">320dp</dimen>
    <dimen name="dip330">330dp</dimen>
    <dimen name="dip350">350dp</dimen>
    <dimen name="dip360">360dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="width_dialog">150dp</dimen>

    <dimen name="fontSizeDefault">16sp</dimen>
    <dimen name="fontSizeSmall">14sp</dimen>
    <dimen name="fontSizeTitleMain">20sp</dimen>
    <dimen name="fontSizeNormal">24sp</dimen>
    <dimen name="fontSizeLblView">36sp</dimen>

    <dimen name="radiusDef">3dp</dimen>

    <dimen name="activity_sell_gird_view_margin_top">25dp</dimen>
    <dimen name="activity_sell_gird_view_horizontal_spacing">25dp</dimen>
    <dimen name="activity_sell_gird_view_vertical_spacing">25dp</dimen>
    <dimen name="text_view_width">120dp</dimen>
    <dimen name="text_view_height">50dp</dimen>
    <dimen name="image_city_size">120dp</dimen>
    <dimen name="padding_high">20dp</dimen>
    <dimen name="stroke_with">1dp</dimen>
    <dimen name="padding_small">5dp</dimen>
    <dimen name="corners_radius">10dp</dimen>

    <dimen name="action_button_padding">5dp</dimen>
    <dimen name="popup_width">440dp</dimen>
    <dimen name="popup_height">490dp</dimen>
    <dimen name="pen_size">3dp</dimen>
</resources>
