<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue2</item>
        <item name="colorPrimaryDark">@color/blue2</item>
        <item name="colorAccent">@color/accent_material_light</item>
        <item name="android:alertDialogTheme">@style/AlertDialogCustom</item>
        <!--<item name="android:alertDialogStyle">@style/AlertDialogCustom</item>-->

        <item name="android:actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="android:actionButtonStyle">@style/ActionButton</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionButtonStyle">@style/ActionButton</item>
    </style>
    <!--<style name="AppTheme.NoActionBar">-->
    <!--<item name="windowActionBar">false</item>-->
    <!--<item name="windowNoTitle">true</item>-->
    <!--</style>-->
    <style name="MyApp.BorderlessButton" parent="@android:style/Widget.Holo.Button.Borderless">
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@color/blue2</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="HDDT.EditTextAppearance.RegisterTextBox" parent="@android:style/Widget.EditText">
        <item name="android:paddingLeft">@dimen/register_edt_padding_left</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/text_hint_color</item>
        <item name="android:textSize">@dimen/dip15</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingTop">@dimen/dip05</item>
        <item name="android:paddingBottom">@dimen/dip05</item>
    </style>

    <style name="StyleButton" parent="Base.Widget.AppCompat.Button"></style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <!--<item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>-->
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <!--<item name="android:background">@color/black_overlay</item>-->
    </style>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">#999999</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:typeface">monospace</item>
        <item name="android:buttonStyle">@style/MyApp.BorderlessButton</item>
        <item name="android:textSize">@dimen/abc_text_size_medium_material</item>
        <item name="android:background">@color/white_opacity_80</item>
    </style>
    <!--<item name="android:windowContentOverlay">@null</item> <item name="android:windowTitleStyle">@null</item>-->
    <style name="NavDrawerTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <!--Widget.AppCompat.ActionBar-->
    <style name="Widget.Styled.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="titleTextStyle">@style/ActionBarTitleText</item>
        <item name="subtitleTextStyle">@style/ActionBarSubTitleText</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="background">?attr/colorPrimary</item>

        <!--
            the actionBarTheme doesn't use the colorControlNormal attribute
        -->
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ActionBarSubTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="MyAppearance" parent="TextAppearance.AppCompat">
        <!--<item name="android:textColor">?attr/colorPrimary</item>-->
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MyAppearance2" parent="TextAppearance.AppCompat">
        <!--<item name="android:textColor">?attr/colorPrimary</item>-->
        <item name="android:textColor">@color/blue2</item>
    </style>

    <style name="text_in_layout_error_hint_Style">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ActionButton" parent="@android:style/Widget.ActionButton">
        <item name="android:drawablePadding">@dimen/action_button_padding</item>
    </style>

    <style name="HintText" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="CounterText" parent="TextAppearance.Design.Counter">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/my_pink</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.Design.Error">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/my_black</item>
    </style>

    <style name="CounterOverFlow" parent="TextAppearance.Design.Counter.Overflow">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/my_orange</item>
    </style>
</resources>
