<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_main_detail"
    android:layout_height="match_parent"
    tools:context="com.vnpt.staffhddt.DetailsActivityFragment"
    tools:showIn="@layout/activity_details">

    <!-- Details progress -->
    <ProgressBar
        android:id="@+id/details_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView_details_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_details_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dip05"
            android:paddingLeft="@dimen/dip05"
            android:paddingRight="@dimen/dip05"
            android:paddingTop="@dimen/dip05">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/logo_metropole_120"
                android:layout_marginTop="@dimen/dip10"
                android:layout_marginBottom="@dimen/dip10"
                android:layout_marginLeft="@dimen/dip20"
                android:layout_marginRight="@dimen/dip20"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip20"
                android:background="@drawable/border_goc_tron"
                android:orientation="vertical"
                android:padding="@dimen/dip10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dip03"
                        android:gravity="left|center_vertical"
                        android:text="@string/title_outlet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/txtNameOutlet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/txt_name"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dip03"
                        android:gravity="left|center_vertical"
                        android:text="@string/title_table_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/txtNameTableNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/txt_name"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dip03"
                        android:gravity="left|center_vertical"
                        android:text="@string/title_check_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/txtNameCheckNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/txt_name"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dip03"
                        android:gravity="left|center_vertical"
                        android:text="@string/title_room_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <EditText
                        android:id="@+id/txtNameRoomNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/txt_name"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip20"
                android:background="@drawable/border_goc_tron"
                android:padding="@dimen/dip10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dip03"
                            android:gravity="left|center_vertical"
                            android:text="@string/title_name_customer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal" />

                        <!--<TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold" />-->
                        <EditText
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="@string/txt_name"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dip03"
                            android:gravity="left|center_vertical"
                            android:text="@string/title_cus_code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal" />

                        <TextView
                            android:id="@+id/txtNameCodeCus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="@string/txt_name"
                            android:textColor="@color/blue2"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dip03"
                            android:gravity="left|center_vertical"
                            android:text="Điện thoại:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal" />

                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/phone"
                            android:drawablePadding="@dimen/dip03"
                            android:gravity="left|center_vertical"
                            android:text="@string/txt_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="@dimen/dip03"-->
                            <!--android:gravity="left|center_vertical"-->
                            <!--android:text="@string/txt_cus_name"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:textSize="@dimen/font_normal" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtCusName"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:drawablePadding="@dimen/dip03"-->
                            <!--android:gravity="left|center_vertical"-->
                            <!--android:text="@string/txt_name"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:textSize="@dimen/font_normal" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dip03"
                            android:gravity="left|center_vertical"
                            android:text="@string/txt_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_collapse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dip03"
                                android:gravity="left|center_vertical"
                                android:text="@string/txt_code_cus"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal" />

                            <TextView
                                android:id="@+id/txt_code_cus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal" />
                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dip03"
                                android:gravity="left|center_vertical"
                                android:text="@string/txt_code_tax_cus"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal" />

                            <TextView
                                android:id="@+id/txt_code_tax_cus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_collapse"
                    android:layout_width="@dimen/dip25"
                    android:layout_height="@dimen/dip25"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:maxHeight="@dimen/dip20"
                    android:maxWidth="@dimen/dip20"
                    android:scaleType="fitXY"
                    android:src="@drawable/toggle_collapse_blue" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_goc_tron"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_customer_debit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dip10"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dip05"
                        android:paddingBottom="@dimen/dip05"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginRight="@dimen/dip03"
                            android:text="@string/title_status_sign"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/dip10"
                            android:textSize="@dimen/font_normal" />

                        <TextView
                            android:id="@+id/txtStatusSign"
                            android:layout_width="wrap_content"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/dip05"
                            android:textStyle="bold"
                            android:text="983.338 VNĐ"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_large" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip01"
                        android:background="@color/borderline"
                        android:layout_marginBottom="@dimen/dip05"
                        />
                    <ViewStub
                        android:id="@+id/stub_import"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inflatedId="@+id/content_import"
                        android:layout="@layout/viewstub_content_detail_telecome" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip01"
                        android:background="@color/borderline"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dip05"
                        android:paddingBottom="@dimen/dip05"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="@dimen/dip10"
                            android:layout_marginRight="@dimen/dip03"
                            android:text="@string/title_total_amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal" />

                        <TextView
                            android:id="@+id/txtSumAmount"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:text="983.338 VNĐ"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/font_large" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip01"
                        android:background="@color/borderline"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dip05"
                        android:paddingBottom="@dimen/dip05"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="@dimen/dip10"
                            android:layout_marginRight="@dimen/dip03"
                            android:text="@string/title_amount_in_words"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal" />

                        <TextView
                            android:id="@+id/txtSumAmountWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:text="983.338 VNĐ"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/font_large" />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dip10"
                    android:paddingRight="@dimen/dip10">

                    <Button
                        android:id="@+id/btnConfirmSign"
                        android:layout_width="@dimen/dip220"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radius_blue"
                        android:text="@string/txt_confirm_sign"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_signed_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_goc_tron"
                android:padding="@dimen/dip10"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dip20"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/dip03"
                    android:text="@string/title_image_sign_customer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal" />

                <ImageButton
                    android:id="@+id/imgSignCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip150"
                    android:scaleType="centerInside"
                    android:background="@color/white"
                    android:layout_margin="@dimen/dip10"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
