<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frament_xuathddt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtInVeGop"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:text="Màn hình xuất HDDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtCompanyInfo"
        android:layout_below="@+id/txtInVeGop"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Cong ty A SaMa" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_below="@+id/txtCompanyInfo"
        android:hint="Tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtCoQuan"
        android:layout_below="@+id/edtTen"
        android:hint="Cơ quan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDiaChi"
        android:layout_below="@+id/edtCoQuan"
        android:hint="Địa chỉ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtMst"
        android:layout_below="@+id/edtDiaChi"
        android:hint="MST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtK"
        android:layout_below="@+id/edtMst"
        android:hint="Thông tin thêm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/edtK"
        android:layout_marginTop="10dp"
        android:id="@+id/txtMenhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mệnh giá:" />

    <Spinner
        android:id="@+id/spMenhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMenhGia" />

    <Button
        android:id="@+id/btnXuatBienLai"
        android:text="Xuất"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spMenhGia" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnCheck"
            android:text="Check thiết bị"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnInThu"
            android:layout_below="@+id/btnCheck"
            android:text="In thử"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>


