<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.vnpt.staffhddt.WellcomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_detail_name"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_very_big"
        android:layout_marginBottom="@dimen/dip40"
        android:textStyle="bold"
        android:textAllCaps="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_vnpt"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        />
</LinearLayout>
