<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.vnpt.staffhddt.MainActivityFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vnpt.staffhddt.MainPos58Activity"
    tools:layout="@layout/fragment_main"
    >

</fragment>
