<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip01"
        android:background="@color/borderline" />
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/goProDialogImage"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip01"
        android:background="@color/borderline" />
</LinearLayout>