<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dip10"
    tools:context="com.vnpt.staffhddt.PreviousChartInvoiceFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>
