<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vnpt.staffhddt.SearchActivityFragment"
    tools:showIn="@layout/activity_search">
    <LinearLayout
        android:id="@+id/lookupForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dip07">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/title_name_customer"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSizeDefault"/>

            <EditText
                android:id="@+id/edtNameCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="text"
                android:background="@drawable/border_edt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/lblBillNumber"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSizeDefault"/>

            <EditText
                android:id="@+id/edtNumInvoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="number"
                android:background="@drawable/border_edt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/lblBillType"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSizeDefault"/>

            <Spinner
                android:id="@+id/spnBillType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:prompt="@string/billType_prompt"
                android:entries="@array/billType_arrays"
                android:background="@drawable/border_edt"
                android:padding="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/lblBillTime_from"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSizeDefault"/>

            <EditText
                android:id="@+id/edtBillTime_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:inputType="date"
                android:background="@drawable/border_edt" />

            <ImageView
                android:id="@+id/btnBillTime_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_calendar"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/lblBillTime_to"
                android:textColor="@color/black"
                android:textSize="@dimen/fontSizeDefault"/>

            <EditText
                android:id="@+id/edtBillTime_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:inputType="date"
                android:background="@drawable/border_edt" />

            <ImageView
                android:id="@+id/btnBillTime_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_calendar"
                android:clickable="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnToLookup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/lblBillSearch"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_radius_blue"/>
    </LinearLayout>
    <View
        android:id="@+id/borderSpace"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/borderline"
        android:layout_below="@+id/lookupForm"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout_tool_bottom"
        >

        <ListView
            android:id="@+id/lvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:cacheColorHint="@color/white"
            android:divider="@color/borderline"
            android:dividerHeight="1dp"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressbarSearch"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/text_no_data"
        android:visibility="gone"
        />
</LinearLayout>
