<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vnpt.staffhddt.ConfigSettingActivity"
    tools:showIn="@layout/activity_config_setting">

    <ListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:divider="@color/borderline"
        android:dividerHeight="1dp"></ListView>

</RelativeLayout>
