<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dip05"
    android:paddingLeft="@dimen/dip10"
    >


    <TextView
        android:id="@+id/txtNameService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:maxLines="3"
        android:text="Nợ cước tháng 4"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtPriceService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="1000000 VND"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/font_normal"/>
</LinearLayout>