<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dip02">


    <TextView
        android:id="@+id/txtNameService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:maxLines="3"
        android:text="Tên khách hàng:"
        android:textColor="@color/blue2"
        android:textStyle="bold"
        android:textSize="@dimen/font_normal"
        />
    <TextView
        android:id="@+id/txtPriceService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="Giá"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal" />
</LinearLayout>