<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dip05"
    android:background="@drawable/border_goc_tron"
    android:orientation="horizontal"
    android:padding="@dimen/dip05">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dip03"
        android:gravity="left|center_vertical"
        tools:text="Tên người bán"
        android:textColor="@color/black"
        android:textSize="@dimen/font_20" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        tools:text="100"
        android:textColor="@color/blue2"
        android:textSize="@dimen/font_20"
        android:textStyle="bold" />

</LinearLayout>

