<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/oahprogressbar"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="@dimen/dip40"
            android:layout_height="@dimen/dip40"
             />

        <TextView
            android:id="@+id/oaprogresstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:text="@string/txtProccessing"
            android:textColor="@color/black" />
    </LinearLayout>

</FrameLayout>