<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:drawableLeft="@drawable/ic_woosim"
          android:drawablePadding="@dimen/dip05"
          android:drawingCacheQuality="high"
          android:gravity="center_vertical"
          android:padding="7dp"
          android:paddingLeft="@dimen/dip10"
          android:textSize="18sp"
    />