<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_cycle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtContentConsume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/orange"
                android:textSize="@dimen/font_normal_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUnitConsume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="mét khối"
                android:textColor="@color/bg_left_navigation_item"
                android:textSize="@dimen/font_big" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip10"
            android:background="@color/green_selected"
            android:gravity="center"
            android:padding="@dimen/dip05"
            android:text="683.338 VNĐ"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dip07">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dip03"
                android:text="Tiền phí vệ sinh môi trường tháng "
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/txtMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/Color_bg_green"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
