<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_cycle"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCheckNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bàn số"
                android:textSize="@dimen/font_big" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_table_no"
                android:textColor="@color/bg_left_navigation_item"
                android:textSize="@dimen/font_big" />
            <TextView
                android:id="@+id/txtTableNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/orange"
                android:textSize="@dimen/font_very_big"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPriceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip10"
            android:background="@color/blue2"
            android:gravity="center"
            android:padding="@dimen/dip05"
            android:textStyle="bold"
            android:text="983.338 VNĐ"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dip07">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dip03"
            android:text="@string/title_name_product_service"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            android:layout_marginBottom="@dimen/dip05"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip01"
            android:background="@color/borderline"
            />
        <ListView
            android:id="@+id/listDataService"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_view_list_service"
            android:minHeight="@dimen/dip70"
            >
        </ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip01"
            android:background="@color/borderline"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dip05"
            android:paddingBottom="@dimen/dip05"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="@dimen/dip03"
                android:text="@string/title_sum_money_product"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:text="983.338 VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dip05"
            android:paddingBottom="@dimen/dip05"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="@dimen/dip03"
                android:text="@string/title_fee_service"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/txtServiceCharge"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:text="983.338 VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dip05"
            android:paddingBottom="@dimen/dip05"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="@dimen/dip03"
                android:text="@string/title_vat_amount_30"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/txtVATAMount30"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:text="983.338 VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dip05"
            android:paddingBottom="@dimen/dip05"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="@dimen/dip03"
                android:text="@string/title_vat_gtgt"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/txtVATRate"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:text="983.338 VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dip05"
            android:paddingBottom="@dimen/dip05"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="@dimen/dip03"
                android:text="@string/title_money_vat_gtgt"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/txtVATAmount"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:text="983.338 VNĐ"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
